<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - ABC Tech IT Helpdesk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ABC Tech IT Helpdesk - Admin Panel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="admin-dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logoutBtn">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="welcome-banner">
            <h1>Administrator Dashboard</h1>
            <p>System Overview & Analytics - Welcome, <span id="userName"></span></p>
        </div>

        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="card-body">
                        <h3>142</h3>
                        <p>Total Tickets</p>
                        <small class="text-success">+12% from last week</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card" style="border-left-color: var(--warning-color);">
                    <div class="card-body">
                        <h3>28</h3>
                        <p>Open Tickets</p>
                        <small class="text-warning">8 High Priority</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card" style="border-left-color: var(--danger-color);">
                    <div class="card-body">
                        <h3>5</h3>
                        <p>SLA Breaches</p>
                        <small class="text-danger">Requires attention</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card" style="border-left-color: var(--success-color);">
                    <div class="card-body">
                        <h3>95.2%</h3>
                        <p>Resolution Rate</p>
                        <small class="text-success">Target: 90%</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Ticket Trends (Last 7 Days)</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-placeholder">
                            Chart: Line graph showing ticket creation and resolution trends
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Tickets by Category</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <small>Hardware</small>
                                <small>35%</small>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-primary" style="width: 35%">35%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <small>Software</small>
                                <small>28%</small>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-info" style="width: 28%">28%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <small>Access Management</small>
                                <small>20%</small>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-success" style="width: 20%">20%</div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between mb-1">
                                <small>Network</small>
                                <small>12%</small>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-warning" style="width: 12%">12%</div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-between mb-1">
                                <small>Other</small>
                                <small>5%</small>
                            </div>
                            <div class="progress" style="height: 20px;">
                                <div class="progress-bar bg-secondary" style="width: 5%">5%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Technician Workload Overview</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Technician Name</th>
                                        <th>Assigned Tickets</th>
                                        <th>In Progress</th>
                                        <th>Resolved Today</th>
                                        <th>Avg. Resolution Time</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>John Smith</strong></td>
                                        <td>8</td>
                                        <td>3</td>
                                        <td>12</td>
                                        <td>1.8 hours</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Sarah Johnson</strong></td>
                                        <td>6</td>
                                        <td>2</td>
                                        <td>15</td>
                                        <td>1.5 hours</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Mike Davis</strong></td>
                                        <td>10</td>
                                        <td>5</td>
                                        <td>8</td>
                                        <td>2.3 hours</td>
                                        <td><span class="badge bg-warning">Busy</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Emily Wilson</strong></td>
                                        <td>7</td>
                                        <td>4</td>
                                        <td>10</td>
                                        <td>2.0 hours</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>David Martinez</strong></td>
                                        <td>5</td>
                                        <td>1</td>
                                        <td>13</td>
                                        <td>1.6 hours</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">All Tickets</h5>
                        <div class="d-flex gap-2">
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option>All Status</option>
                                <option>Open</option>
                                <option>In Progress</option>
                                <option>Resolved</option>
                                <option>Closed</option>
                            </select>
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option>All Priority</option>
                                <option>Critical</option>
                                <option>High</option>
                                <option>Medium</option>
                                <option>Low</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Ticket ID</th>
                                        <th>Title</th>
                                        <th>Employee</th>
                                        <th>Department</th>
                                        <th>Category</th>
                                        <th>Priority</th>
                                        <th>Status</th>
                                        <th>Assigned To</th>
                                        <th>Created</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#TKT-1005</td>
                                        <td>Email server not responding</td>
                                        <td>Jane Williams</td>
                                        <td>Sales</td>
                                        <td>Email</td>
                                        <td><span class="badge badge-critical">Critical</span></td>
                                        <td><span class="badge badge-open">Open</span></td>
                                        <td>John Smith</td>
                                        <td>30 min ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Reassign</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TKT-1003</td>
                                        <td>Cannot access shared drive</td>
                                        <td>Robert Chen</td>
                                        <td>Finance</td>
                                        <td>Access</td>
                                        <td><span class="badge badge-high">High</span></td>
                                        <td><span class="badge badge-open">Open</span></td>
                                        <td>Sarah Johnson</td>
                                        <td>1 hr ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Reassign</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TKT-1001</td>
                                        <td>Login issues with portal</td>
                                        <td>Michael Brown</td>
                                        <td>Marketing</td>
                                        <td>Access</td>
                                        <td><span class="badge badge-high">High</span></td>
                                        <td><span class="badge badge-in-progress">In Progress</span></td>
                                        <td>John Smith</td>
                                        <td>2 hrs ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Reassign</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TKT-0999</td>
                                        <td>Laptop battery draining</td>
                                        <td>Maria Garcia</td>
                                        <td>Marketing</td>
                                        <td>Hardware</td>
                                        <td><span class="badge badge-medium">Medium</span></td>
                                        <td><span class="badge badge-open">Open</span></td>
                                        <td>Mike Davis</td>
                                        <td>2 hrs ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Reassign</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TKT-0998</td>
                                        <td>Printer not working</td>
                                        <td>Lisa Anderson</td>
                                        <td>Operations</td>
                                        <td>Hardware</td>
                                        <td><span class="badge badge-medium">Medium</span></td>
                                        <td><span class="badge badge-in-progress">In Progress</span></td>
                                        <td>Sarah Johnson</td>
                                        <td>5 hrs ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Reassign</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TKT-0995</td>
                                        <td>Software installation needed</td>
                                        <td>Tom Peterson</td>
                                        <td>HR</td>
                                        <td>Software</td>
                                        <td><span class="badge badge-low">Low</span></td>
                                        <td><span class="badge badge-resolved">Resolved</span></td>
                                        <td>Mike Davis</td>
                                        <td>1 day ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Reassign</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TKT-0992</td>
                                        <td>Email sync problem</td>
                                        <td>Amy White</td>
                                        <td>Sales</td>
                                        <td>Email</td>
                                        <td><span class="badge badge-medium">Medium</span></td>
                                        <td><span class="badge badge-open">Open</span></td>
                                        <td>John Smith</td>
                                        <td>1 day ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Reassign</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#TKT-0987</td>
                                        <td>VPN connection issues</td>
                                        <td>Chris Taylor</td>
                                        <td>Engineering</td>
                                        <td>Network</td>
                                        <td><span class="badge badge-critical">Critical</span></td>
                                        <td><span class="badge badge-resolved">Resolved</span></td>
                                        <td>Sarah Johnson</td>
                                        <td>2 days ago</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Reassign</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav>
                            <ul class="pagination justify-content-center mb-0 mt-3">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <small class="text-muted">2 minutes ago</small>
                            <p class="mb-1"><strong>John Smith</strong> resolved ticket #TKT-1000</p>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <small class="text-muted">15 minutes ago</small>
                            <p class="mb-1"><strong>New ticket</strong> #TKT-1005 created by Jane Williams</p>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <small class="text-muted">30 minutes ago</small>
                            <p class="mb-1"><strong>Sarah Johnson</strong> started working on #TKT-1003</p>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <small class="text-muted">1 hour ago</small>
                            <p class="mb-1"><strong>Mike Davis</strong> resolved ticket #TKT-0995</p>
                        </div>
                        <hr>
                        <div>
                            <small class="text-muted">2 hours ago</small>
                            <p class="mb-1"><strong>New ticket</strong> #TKT-1001 assigned to John Smith</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Performance Metrics</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-placeholder" style="height: 250px;">
                            Chart: Bar graph showing average resolution time by category
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const userName = localStorage.getItem('userName') || 'Admin';
        document.getElementById('userName').textContent = userName.charAt(0).toUpperCase() + userName.slice(1);

        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.clear();
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
