<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard - ABC Tech IT Helpdesk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">ABC Tech IT Helpdesk</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="employee-dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="create-ticket.html">New Ticket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ticket-status.html">Ticket History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logoutBtn">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="welcome-banner">
            <h1>Welcome, <span id="userName"></span>!</h1>
            <p>Manage your IT support tickets and track their progress</p>
        </div>

        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card">
                    <div class="card-body">
                        <h3>12</h3>
                        <p>Total Tickets</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card" style="border-left-color: var(--warning-color);">
                    <div class="card-body">
                        <h3>3</h3>
                        <p>Open Tickets</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card" style="border-left-color: var(--success-color);">
                    <div class="card-body">
                        <h3>9</h3>
                        <p>Resolved Tickets</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card" style="border-left-color: var(--danger-color);">
                    <div class="card-body">
                        <h3>2.5 hrs</h3>
                        <p>Avg. Resolution Time</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">My Tickets</h5>
                        <a href="create-ticket.html" class="btn btn-primary btn-sm">Raise New Ticket</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Ticket ID</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Priority</th>
                                        <th>Status</th>
                                        <th>Assigned To</th>
                                        <th>Created Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#TKT-1001</td>
                                        <td>Login issues with company portal</td>
                                        <td>Access Management</td>
                                        <td><span class="badge badge-high">High</span></td>
                                        <td><span class="badge badge-in-progress">In Progress</span></td>
                                        <td>John Smith</td>
                                        <td>2024-01-28</td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>#TKT-0998</td>
                                        <td>Printer not working in Office 3B</td>
                                        <td>Hardware</td>
                                        <td><span class="badge badge-medium">Medium</span></td>
                                        <td><span class="badge badge-open">Open</span></td>
                                        <td>Sarah Johnson</td>
                                        <td>2024-01-27</td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>#TKT-0995</td>
                                        <td>Need software installation - Adobe Reader</td>
                                        <td>Software</td>
                                        <td><span class="badge badge-low">Low</span></td>
                                        <td><span class="badge badge-resolved">Resolved</span></td>
                                        <td>Mike Davis</td>
                                        <td>2024-01-26</td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>#TKT-0992</td>
                                        <td>Email sync problem on mobile device</td>
                                        <td>Email & Communication</td>
                                        <td><span class="badge badge-medium">Medium</span></td>
                                        <td><span class="badge badge-open">Open</span></td>
                                        <td>John Smith</td>
                                        <td>2024-01-25</td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>#TKT-0987</td>
                                        <td>VPN connection dropping frequently</td>
                                        <td>Network & Connectivity</td>
                                        <td><span class="badge badge-critical">Critical</span></td>
                                        <td><span class="badge badge-resolved">Resolved</span></td>
                                        <td>Sarah Johnson</td>
                                        <td>2024-01-24</td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>#TKT-0982</td>
                                        <td>Request for new keyboard and mouse</td>
                                        <td>Hardware</td>
                                        <td><span class="badge badge-low">Low</span></td>
                                        <td><span class="badge badge-resolved">Resolved</span></td>
                                        <td>Mike Davis</td>
                                        <td>2024-01-23</td>
                                        <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const userName = localStorage.getItem('userName') || 'User';
        document.getElementById('userName').textContent = userName.charAt(0).toUpperCase() + userName.slice(1);

        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.clear();
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
